body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
}

.navbar {
    /* background: #0d1321; */
    color: #fff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    font-size: 1.5rem;
    margin-right: 2rem;
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin-right: 1rem;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
}

.main-layout {
    display: flex;
    height: calc(100vh - 64px);
}

.sidebar {
    background-color: #f2f4f3;
    padding: 1rem;
    width: 200px;
    height: 100vh;
}

.sidebar ul {

    list-style: none;
    margin: 0;
    padding: 0;
}

.sidebar li {
    margin-bottom: 1rem;
    margin-top: 1;

    a {
        text-decoration: none;
        color: #264653;
        font-weight: bolder;
        font-size: 18px;
    }
}


.body {
    height: 100vh;
    padding: 0 60px;
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 0;

}

.post-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    overflow-x: hidden;
    gap: 10px;
    overflow-y: auto;
    height: 100vh;

}

.post-card {
    background: #264653;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* height: 100%; */
}

.post-card h2 {
    margin: 0;
    font-size: 12px;
}

.post-card p {
    text-align: center;
    text-wrap: wrap;
    margin: 0;
}

.post-actions {
    display: flex;
    gap: 10px;
    margin-top: auto;
}

.post-actions button {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.edit-btn {
    background: #007bff;
    color: #fff;
}

.delete-btn {
    background: #dc3545;
    color: #fff;
}

/* .post-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
}

.post {
    background-color: #f0f0f0;
    padding: 1rem;
    border: 1px solid #ddd;
} */

.pagination {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
}

@media(min-width: 769px) {

    .sidebar ul li:nth-child(4),
    .sidebar ul li:nth-child(2),
    .sidebar ul li:nth-child(3) {
        display: none;
    }
}


@media (max-width: 768px) {
    .main-layout {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        padding: 00.5rem;
    }

    .nav-links {
        display: none;
    }

    .sidebar ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        align-content: center;

    }

    .sidebar li {
        margin-right: 0;
    }

    .sidebar ul li:nth-child(4) {
        display: none;
    }

    .body {
        padding: 0.5rem;
    }

    .post-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .navbar {
        width: 100%;
        padding: 16px 0;
    }

    .nav-links {
        display: none;
    }

    .nav-brand {
        font-size: 18px;
        line-height: 24px;
        font-size: bold;
        text-align: center;
    }

    .sidebar {
        width: 100%;
        padding: 0;

    }

    .sidebar ul {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
    }

    .sidebar li {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 0;
        margin-bottom: 0.5rem;

        a {
            font-size: 12px;
            text-align: center;
            text-decoration: none;
        }
    }

    .sidebar ul li:nth-child(4) {
        display: none;
    }
}