<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!--
        Customize this policy to fit your own app's needs. For more guidance, please refer to the docs:
            https://cordova.apache.org/docs/en/latest/
        Some notes:
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->

    <meta http-equiv="Content-Security-Policy"
        content="default-src * 'unsafe-inline' 'unsafe-eval' data: gap: https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <meta name="color-scheme" content="light dark">
    <link rel="stylesheet" href="../css/editPage.css">
    <title>Blog App</title>
</head>

<body>
    <nav class="navbar">
        <div class="nav-brand">MyBlog</div>
        <ul class="nav-links">
            <li><a href=" #">Contact</a></li>
            <li><a href=" #">About</a></li>
            <li><a href=" #">Home</a></li>
            <li><a href=" #">Login</a></li>
        </ul>
    </nav>
    <div class="main-layout">
        <div class="sidebar">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href=" #">settings</a></li>
                <li><a href=" #">Logout</a></li>

            </ul>
        </div>
        <div class="body">
            <div class="create-post" id="create-post-form">
                <h2>Edit Post</h2>
                <form>
                    <label for="title">Title:</label>
                    <input type="text" id="title" name="title"><br><br>
                    <label for="content">Content</label>
                    <textarea id="content" name="content"></textarea><br><br>
                    <!-- <label for="post-category">Category:</label>
                    <select id="post-category" name="post-category">
                        <option value="sport">Sport</option>
                        <option value="politics">Politics</option>
                        <option value="entertainment">Entertainment</option>
                    </select><br><br> -->

                    <button type="button" id="editPost">Edit Post</button>
                </form>
            </div>
        </div>
        <script src="../cordova.js"></script>
        <script src="../js/editPost.js"></script>
</body>

</html>