<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <!--
        Customize this policy to fit your own app's needs. For more guidance, please refer to the docs:
            https://cordova.apache.org/docs/en/latest/
        Some notes:
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' 'unsafe-eval' data: gap: https://ssl.gstatic.com ws: 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:; script-src 'self' 'unsafe-inline' http://localhost:3000 http://172.20.10.4:3000;">

    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <meta name="color-scheme" content="light dark">
    <meta name="google-site-verification" content="a0aKy7ZyxRfyEWkJTlRhS2Q23C6BcgYNjk1FIfyKc_U">
    <link rel="stylesheet" href="css/index.css">
    <title>Blog App</title>
</head>

<body>
    <nav class="navbar">
        <div class="nav-brand">MyBlog</div>
        <ul class="nav-links">
            <li><a href=" #">Contact</a></li>
            <li><a href=" #">About</a></li>
            <li><a href="#" id="navbar-home-btn" onclick="javascript:location.reload(); return false;">Home</a></li>
            <li><a href="#" id="login-btn">Login</a></li>
        </ul>
    </nav>
    <div class="main-layout">
        <div class="sidebar">
            <ul>
                <li><a href="#" id="sidebar-create-post-btn">Create Post</a></li>
                <li><a href="#" id="sidebar-home-btn" onclick="javascript:location.reload(); return false;">Home</a>
                </li>
                <li><a href="#" id="sidebar-login-btn">Login</a></li>
                <li><a href="#">settings</a></li>

            </ul>
        </div>
        <div class="body">
            <div class="post-grid">
                <p id="loading-text">Loading posts...</p>
            </div>
            <div class="pagination">
                <button id="prev-btn">Prev</button>
                <button id="next-btn">Next</button>
            </div>
        </div>

        <script>
            // Only load cordova.js in Cordova environment
            if (window.cordova || window.location.protocol === 'file:') {
                document.write('<script src="cordova.js"><\/script>');
            }
        </script>

        <script src="./js/index.js"></script>


</div></body></html>